# backend-part

./: .classpath  .project  pom.xml
src/main/java/com/kaukayarvisoft/anders/score/: AndersScoreRepository.java  Application.java  Controller.java  CorsConfiguration.java  InitialScoresPopulator.java  Score.java  ScoreListService.java  ScoresListObject.java
src/main/java/com/kaukayarvisoft/anders/score/utilities/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
